spring.application.name=data-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090
spring.security.user.name=admin
spring.security.user.password=admin
