spring.application.name=data-service
server.port=9090
spring.security.user.name=admin
spring.security.user.password=admin
#Conexão com o PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tmssensordb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Execução de schema.sql e data.sql
spring.sql.init.mode=always
# JWT Token
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub